server {
    listen 80;
    server_name localhost;

    client_max_body_size 100G;
    
    large_client_header_buffers 4 16k;
    client_header_buffer_size 16k;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location ~* \.(js|css|json|ico|png|jpg|woff|woff2|ttf|svg|map)$ {
        try_files $uri =404;
        access_log off;
    }

        # Serve /uploads/* from the filesystem
    location /taxonium/uploads/ {
        alias /srv/wepp/results/;
        autoindex off;

        # Cache control
        add_header Cache-Control "public, max-age=86400";
        etag on;
        if_modified_since exact;

        # Security options similar to dotfiles: 'deny'
        location ~ /\. {
            deny all;
        }
    }

    # Handle all other requests by serving index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to Taxonium backend
    location /taxonium/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}
